_a_ba_pa_ma_fa_da
_ta_na_la_ga_ka_ha
_zha_cha_sha_za_ca_sa
_ya_lia_jia_qia_xia_wa
_gua_kua_hua_zhua_shua_dia
_ai_bai_pai_mai_dai_tai
_nai_lai_gai_kai_hai_zhai
_chai_shai_zai_cai_sai_wai
_guai_kuai_huai_zhuai_chuai_shuai
_an_ban_pan_man_fan_dan
_tan_nan_lan_gan_kan_han
_zhan_chan_shan_ran_zan_can
_san_wan_duan_tuan_nuan_luan
_guan_kuan_huan_zhuan_chuan_shuan
_ruan_zuan_cuan_suan_ang_bang
_pang_mang_fang_dang_tang_nang
_lang_gang_kang_hang_zhang_chang
_shang_rang_zang_cang_sang_yang
_liang_jiang_qiang_xiang_wang_guang
_kuang_huang_zhuang_chuang_shuang_niang
_ao_bao_pao_mao_dao_tao
_nao_lao_gao_kao_hao_zhao
_chao_shao_rao_zao_cao_sao
_yao_biao_piao_miao_diao_tiao
_niao_liao_jiao_qiao_xiao_e
_me_de_te_ne_le_ge
_ke_he_zhe_che_she_re
_ze_ce_se_ei_bei_pei
_mei_fei_dei_tei_nei_lei
_gei_kei_hei_zhei_shei_zei
_wei_dui_tui_gui_kui_hui
_zhui_chui_shui_rui_zui_cui
_sui_ye_bie_pie_mie_die
_tie_nie_lie_jie_qie_xie
_yue_nue_lue_jue_que_xue
_en_ben_pen_men_fen_nen
_gen_ken_hen_zhen_chen_shen
_ren_zen_cen_sen_wen_dun
_tun_lun_gun_kun_hun_zhun
_chun_shun_run_zun_cun_sun
_yan_bian_pian_mian_dian_tian
_nian_lian_jian_qian_xian_yuan
_juan_quan_xuan_eng_beng_peng
_meng_feng_deng_teng_neng_leng
_geng_keng_heng_weng_zheng_cheng
_sheng_reng_zeng_ceng_seng_er
_o_bo_po_mo_fo_wo
_duo_tuo_nuo_luo_guo_kuo
_huo_zhuo_chuo_shuo_ruo_zuo
_cuo_suo_ong_dong_tong_nong
_long_gong_kong_hong_zhong_chong
_rong_zong_cong_song_yong_jiong
_qiong_xiong_ou_pou_mou_fou
_dou_tou_lou_gou_kou_hou
_zhou_chou_shou_rou_zou_cou
_sou_you_miu_diu_niu_liu
_jiu_qiu_xiu_i_bi_pi
_mi_di_ti_ni_li_ji
_qi_xi_yi_yin_bin_pin
_min_nin_lin_jin_qin_xin
_ying_bing_ping_ming_ding_ting
_ning_ling_jing_qing_xing_zi
_ci_si_zhi_chi_shi_ri
_u_bu_pu_mu_fu_du
_tu_nu_lu_gu_ku_hu
_zhu_chu_shu_ru_zu_cu
_su_wu_yu_nv_lv_ju
_qu_xu_yun_jun_qun_xun
_ba_mi_me_bang_pang_miao
_pa_ta_niang_luan_min_ma
_ma_juan_mei_meng_ma_que
_fa_xue_ma_sui_miao_fa
_da_ruan_niao_nai_miao_niao
_na_ya_yue_fou_ba_ba
_bai_fa_a_ai_nang_lia
_pai_nian_fa_an_liang_jue
_mai_liu_nao_hui_ning_mai
_dai_jiong_ba_ang_qu_bai
_tai_ju_pei_lia_ao_juan
_lai_qiong_peng_miao_que_ta
_gai_que_gua_e_pi_mie
_kai_xie_kuang_xun_ba_pa
_hai_xue_ha_ei_jiu_hua
_zhai_sun_miao_xue_huo_mian
_shai_re_ma_en_tai_ya
_zai_yuan_nen_niang_su_miu
_ban_ji_fa_eng_niang_sha
_pan_jue_ze_miao_suan_qia
_man_que_can_xin_miao_cha
_fan_xue_sa_er_ba_na
_dan_san_yang_yue_suan_yue
_bao_shuai_a_o_da_la
_pao_yao_wa_ong_ma_ga
_mao_yue_zha_ou_jia_ka
_e_fa_i_nong_miao_zha
_de_niang_a_u_tan_za
_te_liang_ai_ai_an_ca
_ne_ke_hu_niang_an_jia
_le_jiang_ang_ao_a_xia
_ge_jue_chai_ang_e_qiang
_he_que_shang_ei_jue_shua
_zhe_xiang_en_liang_eng_liang
_che_xue_ren_jiang_er_pai
_she_zei_qi_lang_o_nie
_re_suan_a_e_shuang_gua
_ce_yan_niang_ong_fang_kua
_se_wai_ao_ai_e_yu
_ei_que_ying_fang_ou_jun
_bei_xiang_i_guai_ei_xuan
_pei_sao_an_ai_en_jue
_fei_suan_an_ao_ang_zhua
_dei_wei_yue_wo_liang_dai
_ye_yue_a_ye_ai_nai
_ben_qiang_u_liang_lai
_pen_que_an_e_a_gai
_men_xiao_ao_ei_a_kai
_fen_xue_ang_en_yao_hai
_nen_yue_ao_en_a_chai
_bian_lei_ai_eng_guan_shai
_pian_guang_yan_kao_zai
_mian_han_ei_an_en_cai
_dian_huai_er_mao_eng_huai
_tian_jue_e_ai_o_hang
_lian_zuo_huai_ong_niao_sai
_jian_cui_ang_yan_sao_guai
_qian_suan_eng_jiao_er_mi
_xian_zhai_ou_que_ei_kuai
_yuan_chang_yan_shao_zhuai
_quan_shuan_er_fan_o_jiang
_xuan_rong_leng_jue_en_chuai
_yan_yao_o_jue_eng_qiao
_yan_wai_i_kuo_qiao_ban
_eng_que_er_dia_pan
_beng_xiao_ong_liao_ou_xu
_peng_xue_o_que_ong_huan
_feng_suan_ong_jue_ou_san
_deng_shen_ai_u_hou_suan
_teng_shuan_ou_zhan_i_hao
_neng_yao_i_huan_u_jiao
_leng_yue_i_jue_u_jue
_er_tao_u_qiao_man
_er_nuo_xiong_qiong_qu_mang
_er_niu_shuo_xu_miu_wan
_er_long_xu_fo_cuo_sang
_er_liu_yu_dan_fan
_er_ge_an_er_kuo_shan
_er_hong_suo_yong_sheng_tan
_er_huo_yu_tiao_nan
_er_jiong_shuo_a_lan
_er_ju_niu_a_gan
_er_qiong_ri_bo_ai_kan
_er_qu_liu_ai_zhan
_er_xiong_wo_an_chan
_er_xu_gei_ao_ran
_er_zi_bo_ang_zan
_er_cou_an_er_song_yun
_er_suo_ao_er_zhong_duan
_er_chao_er_shou_tuan
_er_shuo_e_ang_nuan
_er_rou_ang_er_yong_guan
_er_wo_ei_e_ao_kuan
_er_yu_kuo_en_an_zhuan
_i_qiong_a_i_qu_he
_bi_xu_huo_eng_a_chuan
_pi_zong_ai_i_cong_ruan
_di_sou_ao_i_suo_zuan
_ti_zhao_i_chong_cuan
_ni_shou_e_e_en_pang
_li_shuo_er_a_fang
_ji_rou_ei_ei_en_dang
_xi_wo_o_ou_en_tang
_yi_yu_jiong_an_lang
_yin_fo_i_a_gang
_bin_die_yin_tuo_kang
_pin_nuo_u_qu_qiong_zhang
_nin_long_ang_yin_gong_shang
_lin_kong_ao_yin_hong_rang
_jin_hun_ang_yin_ju_quan
_qin_qu_xiong_e_eng_zang
_xin_xu_zong_ei_eng_cang
_yin_zong_en_ao_xiang
_yin_ci_pin_song_eng_wang
_yin_sun_e_er_ai_kuang
_yin_zhui_er_an_huang
_yin_chun_ei_o_zhuang
_yin_shou_eng_ai_chuang
_yin_shun_en_eng_an_shuang
_yin_rou_er_ang_bao
_yin_yong_er_ao_pao
_yin_wen_er_e_o_mao
_yin_yu_cu_xiong_o_dao
_bing_nong_ong_i_ai_nao
_ping_niu_o_ying_long_lao
_ming_gen_o_ying_kong_gao
_ding_hong_u_xu_song_kao
_ting_hun_ong_ying_ju_sui
_ling_qu_zhun_ou_ong_chao
_jing_xu_cheng_ang_shao
_qing_cou_ou_u_sou_rao
_xing_se_ong_ying_sun_zao
_ying_zhou_ying_che_cao
_ying_she_ou_ying_shun_yao
_ying_re_i_an_biao
_ying_yi_ang_ying_wen_piao
_ying_yu_she_u_sun_diao
_zi_men_i_ao_liao
_si_mi_e_zi_fen_xiao
_zi_dun_u_zhu_shen_me
_zi_tie_zi_neng_de
_zi_ni_ei_ong_te
_zi_leng_ao_zi_li_ne
_zi_geng_e_zi_keng_le
_zi_heng_ei_ou_ke
_zi_hui_i_en_zhe
_zi_ji_eng_en_che
_zi_ju_shui_u_yi_she
_zi_qi_er_ei_ze
_zi_qu_reng_eng_o_ce
_zi_xi_o_zi_xu_ye
_zi_zeng_ong_zi_ceng_se
_zi_su_a_zi_cheng_bei
_zi_sheng_ou_zi_shu_mei
_zi_reng_i_ong_fei
_zi_yi_ou_zi_weng_dei
_zi_yu_weng_u_ai_tei
_zhi_pu_an_zhi_mu_nei
_chi_mi_i_u_ang_gei
_shi_fu_ao_zhi_du_kei
_ri_tun_zhi_nu_hei
_zhi_nin_a_zhi_lu_zhei
_zhi_lin_ai_zhi_gu_shei
_zhi_ku_e_zhi_ha_wei
_zhi_hu_ei_zhi_jin_dui
_zhi_ju_a_zhi_qin_tui
_zhi_qu_ai_zhi_xin_gui
_zhi_xu_an_zhi_zi_kui
_zhi_ci_a_zhi_si_zhui
_zhi_su_en_zhi_zhi_shui
_zhi_yin_an_zhi_wu_chui
_zhi_yu_ang_zhi_a_rui
_yun_pu_eng_yun_mu_zui
_jun_min_ang_yun_fu_bie
_qun_duo_yun_tu_pie
_xun_nu_er_en_tie
_yun_nin_ao_yun_lu_lie
_yun_lin_e_yun_gu_jie
_yun_ku_o_yun_ha_qie
_yun_hu_ong_yun_jin_nue
_yun_qin_ei_yun_xin_lue
_yun_zi_ai_yun_ci_ben
_yun_si_an_yun_su_pen
_yun_zhi_ai_yun_chi_men
_yun_shi_an_yun_shu_fen
_yun_ru_ou_yun_yin_gen
_yun_wu_i_yun_yu_ken
_yan_a_yan_ai_hen
_yan_an_yan_ang_zhen
_yan_ao_yan_e_chen
_yan_ei_yan_en_ren
_yan_er_eng_yan_o_zen
_yan_ong_yan_ou_cen
_yan_i_yan_u_sen
_er_er_o_er_ong_wen
_er_ou_er_i_tun
_er_u_u_er_lun
_yin_en_yin_eng_gun
_yin_er_yin_o_kun
_yin_ong_yin_ou_hun
_yin_i_yin_u_chun
_ying_a_ying_ai_shun
_ying_an_ying_ang_run
_ying_ao_ying_e_zun
_ying_ei_ying_en_cun
_ying_eng_ying_er_yan
_ying_o_ying_ong_bian
_ying_ou_ying_i_pian
_ying_u_ying_dian
_zi_ang_zi_ao_nian
_zi_e_zi_ei_lian
_zi_en_zi_eng_jian
_zi_er_zi_o_qian
_zi_ong_zi_ou_xian
_zi_i_zi_u_beng
_zhi_ang_zhi_ao_meng
_zhi_e_zhi_ei_feng
_zhi_en_zhi_eng_deng
_zhi_er_zhi_o_teng
_zhi_ong_zhi_ou_neng
_zhi_i_zhi_u_geng
_yu_ao_yu_e_keng
_nv_ei_yu_en_heng
_lv_eng_yu_er_weng
_ju_o_yu_ong_zheng
_xu_ou_yu_i_sheng
_yu_u_yu_reng
_yun_a_yun_ai_zeng
_yun_an_yun_ang_ceng
_yun_ao_yun_e_seng
_yun_ei_yun_en_bo
_yun_eng_yun_er_po
_yun_o_yun_ong_mo
_yun_ou_yun_i_fo
_yun_u_yun_duo
_la_tian_tuo_R_R_ga_dou_nuo
_ka_ting_luo_R_ha_guo